spring.application.name=SpringBootSecurityProj
server.port=9898

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.jda.corp.local
spring.datasource.username=system
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable logging for JDBC/SQL in the console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Mail server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXX@gmail.com
spring.mail.password=xxxxxxxx

# Protocol settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp

